<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   No title supplied
  </title>
  <style type="text/css">
   div.start {
    display: inline-block;
    vertical-align: top;
    width: 60px;
}
    
div.bidtable {
    width:700px;
    padding-bottom: 20px;
}    

div.bidtable ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

div.bidtable li ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-left: 60px;
}

div.tree {
    list-style-type: none;
    padding-bottom: 20px;
}

div.tree ul {
    list-style-type: none;
    /* vline.png */
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAKAQMAAABPHKYJAAAAA1BMVEWIiIhYZW6zAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH1ggGExMZBky19AAAAAtJREFUCNdjYMAEAAAUAAHlhrBKAAAAAElFTkSuQmCC);
    background-size: 2px;
    background-repeat: repeat-y;
    margin: 0;
    padding: 0;
    margin-left: 10px;
}

div.tree li.node {
    margin: 0;
    padding: 0 12px;
    line-height: 20px;
    /* node.png */
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAUAQMAAACK1e4oAAAABlBMVEUAAwCIiIgd2JB2AAAAAXRSTlMAQObYZgAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9YIBhQIJYVaFGwAAAARSURBVAjXY2hgQIf/GTDFGgDSkwqATqpCHAAAAABJRU5ErkJggg==);
    background-size: 12px;
    background-repeat: no-repeat;
}

div.tree td.node {
    vertical-align: top;
    width: 60px;
}

div.tree li.last {
    /* lastnode.png */
    background-color: #fff;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAUAQMAAACK1e4oAAAABlBMVEUAAwCIiIgd2JB2AAAAAXRSTlMAQObYZgAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9YIBhQIIhs+gc8AAAAQSURBVAjXY2hgQIf/GbAAAKCTBYBUjWvCAAAAAElFTkSuQmCC) ;
    background-size: 12px;
    backrgound-repeat: no-repeat;
}

div.tree li.root {
    background-color: #fff;
    background-image: none;
    backrgound-repeat: no-repeat;
}

.ccolor{color:Green}
.dcolor{color:Orange}
.hcolor{color:Red}
.scolor{color:Black}

@media print {
    * {
        -webkit-print-color-adjust: exact !important;   /* Chrome, Safari */
				color-adjust: exact !important;                 /* Firefox */
		}
    div.tree ul {
        background-size: 1px;
    }
}
  </style>
 </head>
 <body>
  <div class="tree">
   <ul>
    <li class="root">
     <table>
      <tr>
       <td class="node" rowspan="1">
        2
        <span class="dcolor">
         &diams;
        </span>
       </td>
       <td>
        Mini-Multi
       </td>
      </tr>
     </table>
     <ul>
      <li class="node">
       <table>
        <tr>
         <td class="node" rowspan="1">
          2
          <span class="hcolor">
           &hearts;
          </span>
          <span class="scolor">
           &spades;
          </span>
         </td>
         <td>
          P/C
         </td>
        </tr>
       </table>
      </li>
      <li class="node">
       <table>
        <tr>
         <td class="node" rowspan="1">
          2NT
         </td>
         <td>
          Ask
         </td>
        </tr>
       </table>
       <ul>
        <li class="node">
         <table>
          <tr>
           <td class="node" rowspan="1">
            3
            <span class="ccolor">
             &clubs;
            </span>
           </td>
           <td>
            Max
           </td>
          </tr>
         </table>
         <ul>
          <li class="last node">
           <table>
            <tr>
             <td class="node" rowspan="1">
              3
              <span class="dcolor">
               &diams;
              </span>
             </td>
             <td>
              Ask
             </td>
            </tr>
           </table>
           <ul>
            <li class="node">
             <table>
              <tr>
               <td class="node" rowspan="1">
                3
                <span class="hcolor">
                 &hearts;
                </span>
               </td>
               <td>
                <span class="scolor">
                 &spades;
                </span>
               </td>
              </tr>
             </table>
            </li>
            <li class="last node">
             <table>
              <tr>
               <td class="node" rowspan="1">
                3
                <span class="scolor">
                 &spades;
                </span>
               </td>
               <td>
                <span class="hcolor">
                 &hearts;
                </span>
               </td>
              </tr>
             </table>
            </li>
           </ul>
          </li>
         </ul>
        </li>
        <li class="last node">
         <table>
          <tr>
           <td class="node" rowspan="1">
            3
            <span class="dcolor">
             &diams;
            </span>
            <span class="hcolor">
             &hearts;
            </span>
           </td>
           <td>
            Transfer
           </td>
          </tr>
         </table>
        </li>
       </ul>
      </li>
      <li class="node">
       <table>
        <tr>
         <td class="node" rowspan="1">
          3
          <span class="ccolor">
           &clubs;
          </span>
         </td>
         <td>
          I have a suit
         </td>
        </tr>
       </table>
       <ul>
        <li class="last node">
         <table>
          <tr>
           <td class="node" rowspan="1">
            3
            <span class="dcolor">
             &diams;
            </span>
           </td>
           <td>
            Relay
           </td>
          </tr>
         </table>
        </li>
       </ul>
      </li>
      <li class="node">
       <table>
        <tr>
         <td class="node" rowspan="1">
          3
          <span class="dcolor">
           &diams;
          </span>
         </td>
         <td>
          invite
         </td>
        </tr>
       </table>
      </li>
      <li class="node">
       <table>
        <tr>
         <td class="node" rowspan="1">
          3
          <span class="hcolor">
           &hearts;
          </span>
          <span class="scolor">
           &spades;
          </span>
         </td>
         <td>
          P/C
         </td>
        </tr>
       </table>
      </li>
      <li class="node">
       <table>
        <tr>
         <td class="node" rowspan="1">
          4
          <span class="ccolor">
           &clubs;
          </span>
         </td>
         <td>
          Transfer
         </td>
        </tr>
       </table>
      </li>
      <li class="node">
       <table>
        <tr>
         <td class="node" rowspan="1">
          4
          <span class="dcolor">
           &diams;
          </span>
         </td>
         <td>
          Bid your suit
         </td>
        </tr>
       </table>
      </li>
      <li class="last node">
       <table>
        <tr>
         <td class="node" rowspan="1">
          4
          <span class="hcolor">
           &hearts;
          </span>
          <span class="scolor">
           &spades;
          </span>
         </td>
         <td>
          To Play
         </td>
        </tr>
       </table>
      </li>
     </ul>
    </li>
   </ul>
  </div>
 </body>
</html>