1C 2+ clubs, one of three:
   a) 11--13 NT (incl. 5!d)
   b) 17--19 NT (incl. 5!d)
   c) 11--21 natural
  1D 4+!h
    1H 2-3 !h, 11--15, singleton honor allowed (e.g. 3145 that rejects 1D canape opening)
    1S 4+!s 5+!c, 11--18 hcp, unbalanced
    1N 17--19 hcp, balanced
    2C 6+!c, 11--15 
    2D reverse
    2H 11--14, 4!h
    2S 4+s 5+c, 19--21 hcp
    2N 3!h 6!c,16--18
    3C 6+!c, no 3!h, 16--18
    3D SPL
    3H 15-17 4!h
    3S SPL
    3N 7+ solid clubs, gambling
    4C 4!h 6+!c, gameforcing
    4D SPL
    4H 4!h, 18--21 
  1H 4+!s
    1S 2-3!s, 11-15
    1N 17--19 hcp, balanced
    2C 6+!c, 11--15 
    2DH reverse
    2S 4!s, 11--14
    2N 3!s 6!c,16--18
    3C 6+!c, no 3!s, 16--18
    3D SPL
    3H SPL
    3S 15-17 4!s
    3N 7+ solid clubs, gambling
    4C 4!s 6+!c, gameforcing
    4D SPL
    4H SPL
    4S 4!s, 18--21 
  1S 4+!d or balanced
    1N = weak NT, XYZ applies as continuation
    2C = 6+!c 11-15
    2DHS = reverse
    2N = 17-19 bal
    3C = 6+!c 16-18
  1N 5+!c, 6--12 (?)
  2C natural gf, 13+ hcp (?)
  2D 1 major weak
  2H 5-5+ minors
  2S 13--15 or 19+ balanced (transfer to opener)
  2N 13--15 or 19+ balanced
  3C PRE
  3D PRE
  3H PRE
  3S PRE
  3N 16--18 balanced

    